<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>gexijili</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name>ERROR</Name>
      <DataFormat>String</DataFormat>
      <Data>$GPVTH,0.0,T,0.0,M,30.24,N,56.00,K*48</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>GPVTG</Name>
      <DataFormat>String</DataFormat>
      <Data>$GPVTG,0.0,T,0.0,M,30.24,N,50.00,K*48</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>